# DistributedApp

./: DistributedApp.sln  README.md
MVC-FE/: MVC-FE.csproj  Program.cs  Startup.cs
MVC-FE/Controllers/: CategoryController.cs  HomeController.cs  IngredientController.cs  RecipeController.cs
MVC-FE/Models/: ErrorViewModel.cs
MVC-FE/Properties/: launchSettings.json
MVC-FE/UtilsData/: LoadData.cs
MVC-FE/ViewModels/: CategoryViewModel.cs  IngredientViewModel.cs  RecipeViewModel.cs
MVC-FE/Views/: _ViewImports.cshtml
MVC-FE/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-FE/Views/Home/: Index.cshtml
MVC-FE/Views/Ingredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-FE/Views/Recipe/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC-FE/Views/Shared/: _Layout.cshtml
MVC-FE/wwwroot/css/: site.css
Repository/: GenericRepository.cs  UnitOfWork.cs
Services/: CategoryService.cs  IngredientService.cs  (+1 more)
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AccountController.cs  CategoriesController.cs  IngredientsController.cs  RecipesController.cs
WebAPI/Infrastructure/: AuthRepository.cs  SimpleAuthorizationServerProvider.cs
WebAPI/Infrastructure/Data/: AuthDbContext.cs  UserModel.cs
WebAPI/Messages/: ResponseMessage.cs
WebAPI/Migrations/: 202205261000252_InitialCreate.Designer.cs  202205261000252_InitialCreate.cs  202205261000252_InitialCreate.resx  Configuration.cs
WebAPI/Properties/: launchSettings.json
WebAPI/ResponseHelper/: Message.cs
(+15 files in other folders)
